#!/usr/bin/env python

PACKAGE = "capra_filters"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ksize", int_t, 0, "An Integer parameter", 50,  0, 100)

exit(gen.generate(PACKAGE, "capra_filters", "blur_filter"))
